
/**index.wxss**/
.head-title {
  position: relative;
  height: 50px;
  line-height: 50px;
  text-align: center;
  font-size: 40rpx;
  font-weight: bold;
  color: #ff6532;
}

.head-line {  
  position:absolute;  top:25px;  width:100%;  height:2px;  background:#ff6532;  opacity: 0.3;  z-index:-1;
  }
.head-title-text {  background:#f8f8f8;  padding:5px 15px;  z-index:1;}

.title-linebg {
  top: 13rpx;
  width: 100%;
  height: 2px;
}
.grounp-weight-minAmount {
  padding: 5px 15px;
  font-size: 32rpx;
  font-weight: bold;
  overflow: auto;
}
.grounp-weight {
  float: left;
  margin-right: 10px;
}
.grounp-minAmount {
  float: left;
}
.grounp-redcircle {
  width: 90px;
  height: 116px;
  position: absolute;
  right: 20px;
  top: 50px;
}
.price-up, .price-down {
  position: absolute;
  top: 25px;
  left: 20px;
  font-size: 26rpx;
}
.price-up .price-number {
  font-size: 37rpx;
}
.price-down {
  top: 52px;
  left: 25px;
}
.white-text {
  color: #fff;
}
.grounp-redcircle image {
  width: 100%;
  height: 100%;
}
.head-banner {
  height: 160px;
}
.head-banner .banner-images {
  width: 100%;
  height: 160px;
}
.group-progress {
  overflow: auto;
  margin: 15px;
  padding-bottom: 10px;
  border-bottom: 1px solid #e6e6e6;
}
.group-progress .progress-bar,
.group-progress .progress-lack {
  position: relative;
  float: left;
  width: 60%;
}
.group-progress .progress-lack {
  width: 40%;
  text-align: right;
  font-size: 30rpx;
  font-weight: bold;
}
.progress-bar .progress-text {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  text-align: center;
  font-size: 30rpx;
  color: #fff;
  line-height: 20px;
}
.orange-text {
  color: #ff6532;
}
.grounp-deadline {
  margin-bottom: 5px;
  padding-bottom: 10px;
  border-bottom: 1px solid #e6e6e6;
}
.grounp-deadline .deadline-time {
  padding: 0 15px;
  font-size: 26rpx;
  color: #353535;
}
.grounp-require, .grounp-recently {
  padding: 8px 15px;
  margin-bottom: 5px;
  border-top: 1px solid #e6e6e6;
  border-bottom: 1px solid #e6e6e6;
}
.require-header, .recently-header {
  line-height: 20px;
}
.require-header .warn-icon {
  margin-top: 5px;
}
.recently-header .text-decs,
.require-header .text-decs {
  padding-left: 5px;
  font-size: 30rpx;
  line-height: 20px;
  font-weight: bold;
}
.recently-header .text-decs {
  line-height: 23px;
}
.require-content {
  padding-top: 5px;
}
.require-rule {
  font-size: 26rpx;
  color: #888;
}

.grounp-recently {
  border-bottom: none;
}

.recently-body {
  padding: 10px 0 0;
  overflow: auto;
}
.rencently-users {
  display:block;
  float: left;
  width: 60%;
  flex-direction:column;
  align-items:center;
  padding-left: 20rpx;

}
.rencently-users .user-image {
  width:40rpx;
  height:40rpx;
  border: 2px solid #999;
  border-radius:50%;
  margin-left: -20rpx;
}
.rencently-hasIn {
  float: right;
}
.users-icon {
  float: left;
  width: 18px;
  height: 16px;
}
.users-icon .users-images {
  width: 100%;
  height: 100%;
  vertical-align: middle;
}
.grounp-join-now {
  position: relative;
}
.grounp-join-now button {
  border-radius: 0;
}
.grounp-join-now .btn-join-now {
  margin-right: 100rpx;
}
.btn-right-wrap {
  position: absolute;
  top: 0;
  right: 0;
  width: 100rpx;
  height: 46px;
}
.btn-right-wrap .share-btn {
  width: 100%;
  height: 100%;
  padding: 5px;
}
.btn-right-wrap .btn-icon-image {
  width: 100%;
  height: 100%;
}

.userinfo {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.userinfo-avatar {
  width: 128rpx;
  height: 128rpx;
  margin: 20rpx;
  border-radius: 50%;
}

.userinfo-nickname {
  color: #aaa;
}

.usermotto {
  margin-top: 200px;
}