request.static.content.path=niukou-application
db.driver.class=com.mysql.jdbc.Driver
db.url=jdbc:mysql://111.230.246.153:3306/itsc?useUnicode=true&amp;characterEncoding=UTF-8

db.username=itsc
db.password=123456
db.conn.pool.maxActive=100
db.conn.pool.maxIdle=30
db.conn.pool.maxWait=500
db.conn.pool.defaultAutoCommit=true
db.conn.pool.initialSize=5
db.conn.pool.minIdle=5